NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyADpeP38ySa1vr_tJIUWVIdEPoNYiTnoZw
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=poops-9dbf6.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=poops-9dbf6
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=poops-9dbf6.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=570761634961
NEXT_PUBLIC_FIREBASE_APP_ID=1:570761634961:web:16b78b240f6425318d8b30