DEFAULT_FROM=poops.cfc.testj2@gmail.com
LOCATION=australia-southeast1
MAIL_COLLECTION=mail
SMTP_CONNECTION_URI=smtps://poops.cfc.testj2@gmail.com@smtp.gmail.com:465
TTL_EXPIRE_TYPE=never
TTL_EXPIRE_VALUE=1